# FastUI

./: build.gradle.kts
gradle/: libs.versions.toml
src/main/java/dev/trindadedev/fastui/shape/: CircleShape.kt  README.md  RoundedCornerShape.kt  RoundedCornersShape.kt  Shape.kt  ShapeExt.kt
