[versions]
agp = "8.9.1"
android-minSdk = "21"
android-compileSdk = "35"
android-buildToolsVersion = "35.0.0"
lib-version = "1.0.0"

kotlin = "2.1.20"
collection = "1.5.0"

[libraries]
androidx-collection = { module = "androidx.collection:collection", version.ref = "collection" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
